<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#FAFAFA">

    
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnScreenActivities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Activities"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:background="#FF6200EE"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnMainScreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Main screen"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:background="#FF6200EE"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnScreenFlow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text= "Flow"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:background="#FF6200EE"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    <!-- Content for the current screen -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Screen Flow!"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />
    
</LinearLayout>
